# restapi-security

./: README.txt
usman-spboot-cybersource/: laern.txt  pom.xml
usman-spboot-cybersource/src/main/java/com/farkalit/webdemo/: SwaggerConfig.java
usman-spboot-cybersource/src/main/java/com/farkalit/webdemo/dto/: RefundVO.java
usman-spboot-cybersource/src/main/java/com/farkalit/webdemo/filter/: CommonUtil.java  CustomRequestWrapper.java  CustomStringServletInputStream.java  InvalidDataException.java  LoggerFilter.java  RequestWrappingFilter.java
usman-spboot-cybersource/src/main/java/com/farkalit/webdemo/model/: Paycontract.java  PaycontractId.java  RefundRequest.java  RefundResponse.java  RefundVO.java
usman-spboot-cybersource/src/main/java/com/farkalit/webdemo/repository/: PaycontractRepository.java
usman-spboot-cybersource/src/main/java/com/farkalit/webdemo/service/: PaycontractService.java
usman-spboot-cybersource/src/main/java/com/farkalit/webdemo/utils/: AuthUtils.java  JSONPojoUtil.java
usman-spboot-cybersource/src/main/java/com/farkalit/webdemo/web/controller/: ApiHealthController.java  CybersourceController.java  PaymentSelectorController.java
usman-spboot-cybersource/src/main/resources/: application.properties  table-script.sql
usman-spboot-generate-rsa-keys/: pom.xml
usman-spboot-generate-rsa-keys/src/main/java/com/farkalit/rsakey/controller/: RSAKeyPairController.java  WebController.java
usman-spboot-generate-rsa-keys/src/main/resources/: application.properties
usman-spboot-jwt/: pom.xml
usman-spboot-jwt-call/: pom.xml
usman-spboot-jwt-call/src/main/java/com/farkalit/test/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
usman-spboot-jwt-call/src/main/java/com/farkalit/test/model/: JwtRequest.java
usman-spboot-jwt-call/src/main/java/com/farkalit/test/web/controller/: HelloUsmanController.java
usman-spboot-jwt-call/src/main/resources/: application.properties
usman-spboot-jwt-call/src/test/java/: DateUtilsTest.java
usman-spboot-jwt-jpa/: pom.xml
usman-spboot-jwt-jpa-call/: pom.xml
usman-spboot-jwt-jpa-call/src/main/java/com/farkalit/test/: JwtUsmanTest.java
usman-spboot-jwt-jpa-call/src/main/java/com/farkalit/test/config/: JwtRequestFilter.java  WebSecurityConfig.java
usman-spboot-jwt-jpa-call/src/main/java/com/farkalit/test/model/: UserDto.java  Userinfo.java
usman-spboot-jwt-jpa-call/src/main/java/com/farkalit/test/service/: JwtUserDetailsService.java
usman-spboot-jwt-jpa-call/src/main/java/com/farkalit/test/web/controller/: HelloUsmanController.java
usman-spboot-jwt-jpa-call/src/main/resources/: application.properties
usman-spboot-jwt-jpa-oauth2/: OAuthUserController.java  README.txt  UserDto.java  UsersService.java  pom.xml
usman-spboot-jwt-jpa-oauth2/src/main/java/com/farkalit/test/: ApiOAuthUsmanTest.java
usman-spboot-jwt-jpa-oauth2/src/main/java/com/farkalit/test/config/: ConfigOAuth2.java  WebSecurityConfig.java
usman-spboot-jwt-jpa-oauth2/src/main/java/com/farkalit/test/model/: UserDao.java  UsersHelper.java  UsersPojo.java
usman-spboot-jwt-jpa-oauth2/src/main/java/com/farkalit/test/repository/: UserRepository.java
usman-spboot-jwt-jpa-oauth2/src/main/java/com/farkalit/test/service/: UsersService.java
usman-spboot-jwt-jpa-oauth2/src/main/java/com/farkalit/test/web/controller/: ApiOAuthController.java
usman-spboot-jwt-jpa-oauth2/src/main/resources/: application.properties
usman-spboot-jwt-jpa/src/main/java/com/farkalit/test/config/: JwtRequestFilter.java  WebSecurityConfig.java
usman-spboot-jwt-jpa/src/main/java/com/farkalit/test/model/: JwtResponse.java  UserDao.java  Userinfo.java
usman-spboot-jwt-jpa/src/main/java/com/farkalit/test/repository/: UserRepository.java
usman-spboot-jwt-jpa/src/main/java/com/farkalit/test/service/: JwtUserDetailsService.java
usman-spboot-jwt-jpa/src/main/java/com/farkalit/test/web/controller/: JwtAuthenticationController.java
usman-spboot-jwt-jpa/src/main/resources/: application.properties  log4j2.xml
usman-spboot-jwt/src/main/java/com/farkalit/test/: SwaggerConfig.java
usman-spboot-jwt/src/main/java/com/farkalit/test/config/: WebSecurityConfig.java
usman-spboot-jwt/src/main/java/com/farkalit/test/service/: JwtUserDetailsService.java
usman-spboot-jwt/src/main/java/com/farkalit/test/web/controller/: HelloUsmanController.java  JwtAuthenticationController.java
usman-spboot-jwt/src/main/resources/: application.properties
