server.port=8080

jwt.secret =jwtapitest@001

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/usmandb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Connection pool settings
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.hikari.max-wait=30000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.hikari.max-active=10

# Validate the connection before borrowing it from the pool.
spring.datasource.hikari.test-on-borrow=true