#spring.profiles.active=@activatedProperties@
server.port=8090

##############MySQL Connection ##################
spring.datasource.url=jdbc:mysql://localhost:3306/usmandb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

############## Payment service api configuration  ###################
api.usman.service.authtoken=966a-404c-ad08-1ae7f8e3f668

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Use Service Bus Topic with JMS Connection
spring.jms.servicebus.connection-string=Endpoint=sb://sb-messaging-win-d01.servicebus.windows.net/;SharedAccessKeyName=maf-refundtopic-devrule;SharedAccessKey=g7sBs3theoRkMw03kumj+3aqdP+i59kA7QKA7USkywg=;EntityPath=maf-refundtopic-dev
spring.jms.servicebus.topic-client-id=refund-subscription-dev-01
# The idle timeout in milliseconds after which the connection will be failed if the peer sends no AMQP frames
spring.jms.servicebus.idle-timeout=180000000





